<!DOCTYPE html>   
<html>   
<head>   
<title>Attractions In Dubai</title></head>   

<body style="background-color: #9dc3e6;">   
<center><h1 style = "font-family: Verdana;"><font size="7"> <marquee scrollamount='10'> Attractions In Dubai </marquee> </font></h1></center>
<style>


div4 {  

	float:left;  
	font-size: 1.15em; 
	width:800px; 
    font-family:courier,arial,helvetica;
	height:560px;   
	margin:0px 0 0px 0px;   
	background: lightblue;  
	margin: 0px 0 0 40px; 
	display:inline;   
	position: absolute;
	top: 160px;
	left: -20px;
}

div5 {   

	float: right;
	font-size: 1.15em;   
	width:300px;   
	height:200px;   
	margin:0px 0 0px 0px;   
	background: lightblue ;  
	margin: 15px 0px 0px 0px; 
	display:inline;   
	position: absolute; 
	top: 145px; 
	left: 850px; 
	
}   
    
 
    
ul {   
	
	list-style-type: none;   
	margin: 0;   
	width: 1520px;
	padding: 0;   
	overflow: hidden;   
	background-color: white;  
	position: absolute; 
	top: 98px;  
}   

li {   

	float: left;   
}   

 
li a {   

	display: block; 
	font-family:verdana;  
	color: black; 
	width: 271px;  
	border:0.5px solid black;  
	font-size:16px;   
	text-align: center;   
	padding: 16px;   
	text-decoration: none; 
}

li a:hover {   

	background-color:  lightgrey;  
	border:0.5px solid black;  

}   

</style>   

<ul>   

<li><a href="index.html">Home</a></li>   
<li><a href="laws-in-the-uae.html.html">Laws In The UAE</a></li>   
<li><a href="attractions-in-dubai.html.html"><u>Attractions In Dubai</u></a></li>   
<li><a href="#about">Monuments In Dubai</a></li>   
<li><a href="#home">Festivals Celebrated In UAE</a></li>   

</ul>   

<div4  align="justify" >   
<p style = "font-family:courier,arial,helvetica;">     
<strong>Attractions in Dubai:</strong><br>
<ol>
<li>Burj Khalifa, the tallest building in the world </li><br>
<li>Dubai Mall, the largest mall in the world</li><br>
<li>Dubai Frame, It is a large rectangle that puts the Burj Khalifa in the middle so that you can take a picture</li><br>
<li>Dubai Aquarium, located in Dubai Mall and offers a tour of the inside of the aquarium </li><br>
</ol></div4>
   
    



<div5>   
  <img class="bottom" src="https://www.timeoutdubai.com/sites/default/files/tod/images/2018/09/17/image.JPG" width="665" height="560"/>
</div5>  


</body>   
</html>   

  
 

 

 