<!DOCTYPE html>   
<html>   
<head>   
<title>Festivals Celebrated in UAE</title>
    <link rel="icon" href="flag-round-250.png"/> 
    </head>   

<body style="background-color: #9dc3e6;">   
<center><h1 style = "font-family: Verdana;"><font size="7"> <marquee scrollamount='10'> FESTIVALS CELEBRATED IN UAE </marquee> </font></h1></center>
<style>
 
    
    
div3 {

	float: left;
    font-family:Tahoma;
    line-height: 1.6;
	font-size: 1.5em;
	width:630px;
	height:550px;
	margin:0px 0 0px 0px;
	background: #9dc3e6;
	margin: 15px 0px 0px 5px;
	display:inline;
	position: absolute;
	top: 145px;
    left: 15px;
    
    }

div5 {   

	float: right;
	font-size: 1.15em;   
	width:0px;   
	height:0px;   
	margin:0px 0 0px 0px;   
	background: #9dc3e6;  
	margin: 15px 0px 0px 0px; 
	display:inline;   
	position: absolute; 
	top: 150px; 
	left:700px; 
	
}   
    
 div6 {   

	float: right;
	font-size: 1.15em;   
	width:0px;   
	height:0px;   
	margin:0px 0 0px 0px;   
	background: #9dc3e6;  
	margin: 15px 0px 0px 0px; 
	display:inline;   
	position: absolute; 
	top: 500px; 
	left: 700px; 
	
}   
    
    
ul {   
	
	list-style-type: none;   
	margin: 0;   
	width: 1520px;
	padding: 0;   
	overflow: hidden;   
	background-color: white;  
	position: absolute; 
	top: 100px;  
}   

li {   

	float: left;   
}   

 
li a {   

	display: block; 
	font-family:verdana;  
	color: black; 
	width: 271px;  
	border:0.5px solid black;  
	font-size:16px;   
	text-align: center;   
	padding: 16px;   
	text-decoration: none; 
}

li a:hover {   

	background-color:  lightgrey;  
	border:0.5px solid black;  

}   

</style>   

<ul>   

<li><a href="index.html">Home</a></li>   
<li><a href="laws-in-the-uae.html.html">Laws In The UAE</a></li>   
<li><a href="attractions-in-dubai.html.html">Attractions In Dubai</a></li>   
<li><a href="monuments-in-dubai.html.html">Monuments In Dubai</a></li>   
<li><a href="festivals-celebrated-in-uae.html"><u>Festivals Celebrated In UAE</u></a></li>   

</ul>   

<div3 >   
<p style = "font-family:Tahoma;">     
<strong>Festivals Celebrated in UAE:</strong> https://traveltriangle.com/blog/festivals-in-united-arab-emirates/<br>
<ul1>
<li>Ramadan (The Festival of Fasting)</li><br>
<li>Eid Al Adah (The Festival of Sacrifice)</li><br>
<li>Eid Al Fitr (The End of Ramadan)</li><br>
<li>National Day (Independence of The UAE) </li><br>
<li>Dubai International Film Festival (Representing the culture of the UAE)</li><br>
<li>Dubai Shopping Festival (Annual Sale in most shops)</li><br>
<li>Dubai World Cup (Horse Racing)</li><br>
<li>Emirates Literature Festival (Festival about language and literature )</li><br>
</ul1></div3>
   
    



<div5>   
<img src="festivals.jpg" width = "800" height = "325" >
</div5>  
    
<div6>
<img src="ad1.gif" width = "800" height = "200" >
</div6>

    

</body>   
</html>   

  
 

 

 