<!DOCTYPE html>   
<html>   
<head>   
<title>UAE In A Nutshell</title></head>   

<body style="background-color: #9dc3e6;">       
    <center><h1 style = "font-family: Verdana;"><font size="7"><marquee scrollamount='10'> UAE IN A NUTSHELL </marquee> </font></h1></center>


<style>

#cf {
  position: inline;
  left:15;
  height:558px;
  width:365px;
  margin:0 auto;
	
}

#cf img {
  position:absolute;
  left:15;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
  opacity:0;
}


#cf1 {
  position:absolute;
  left:15;
  height:210px;
  width:650px;
  margin:0 auto;
	
}

#cf1 img {
  position:absolute;
  left:15;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf1 img.top:hover {
  opacity:0;
}

    
div3 {   

	float: left;
	font-size: 1.15em;   
	width:610px;   
	height:0px;   
	margin:0px 0 0px 0px;   
	background:#9dc3e6;  
	margin: 15px 0px 0px 5px; 
	display:inline;   
	position: absolute; 
	top: 140px; 
	left: 15px; 
	
}   


div4 {  

	float:left;  
	font-size: 1.15em; 
	width:457px;   
	height:558px;   
	margin:0px 0 0px 0px;   
	background:#9dc3e6;  
	margin: 0px 0 0 40px; 
	display:inline;   
	position: absolute;
	top: 151px;
	left: 635px;
}

div5 {   

	float: right;
	font-size: 1.15em;   
	width:350px;   
	height:545px;   
	margin:0px 0 0px 0px;   
	background:#9dc3e6;  
	margin: 15px 0px 0px 0px; 
	display:inline;   
	position: absolute; 
	top: 150px; 
	left: 1170px; 
	
}   

div6 {   

	float:left;  
	width:0px;   
	height:0px;  
	background:lightblue;  
	margin: 0px 0 0 10px; 
	display:inline-block;    
	position: absolute; 
	top: 25%; 
	left: 8px; 
}   


ul {   
	
	list-style-type: none;   
	margin: 0;   
	width: 1520px;
	padding: 0;   
	overflow: hidden;   
	background-color: white;  
	position: absolute; 
	top: 98px;  
}   

 
li {   

	float: left;   
}   

 
li a {   

	display: block; 
	font-family:verdana;  
	color: black; 
	width: 271px;  
	border:0.5px solid black;  
	font-size:16px;   
	text-align: center;   
	padding: 16px;   
	text-decoration: none; 
}

li a:hover {   

	background-color:  lightgrey;  
	border:0.5px solid black;  

}   

</style>   



<ul>   

<li><a href="index.html"><u>Home</u></a></li>   
<li><a href="laws-in-the-uae.html.html">Laws In The UAE</a></li>   
<li><a href="attractions-in-dubai.html.html">Attractions In Dubai</a></li>   
<li><a href="#about">Monuments In Dubai</a></li>   
<li><a href="#home">Festivals Celebrated In UAE</a></li>   

</ul>   

<div3  align="justify" > 
<p   style = "font-family:courier,arial,helvetica;">     
<fontsize = "4">
<strong>About The Website:</strong><br>
This website will talk about the different things in UAE specifically in Dubai, like monuments, attractions, laws and the different
festivals celebrated. By reading this you can learn a lot about UAE and especially about Dubai and will really make things a lot easier 
in your everyday life. If you have just recently moved to the UAE I suggest reading through this website since it will help you in many
ways and will certainly give you a new outlook of the UAE and will help you in the future when it comes to general knowledge. The website
is very detailed but has brief points about the main points about UAE so that you can read through the whole website without being over- 
whelmed with all the information. I seriously recommend reading this website if you have just recently moved to the UAE.
</p></font></div3>   

<div4  align="justify" >   
<p style = "font-family:courier,arial,helvetica;">   
<fontsize = "4">   
<strong>About The UAE:</strong><br>
If you are reading this website chances are you have just recently moved to the UAE and want to know some basic information about this
country. The UAE is located in the middle east and is one of the smallest countries but has a GDP OF 407 billion and has a population
of 9.5 million people which is a lot for UAE. The UAE has 7 emirates, Dubai, Sharjah, Fujairah, Ajman, Umm Al Quwain, Ras Al Khaimah 
and the capital Abu Dhabi. The UAE has the tallest building in the world, Burj Khalifa which is in the heart of Dubai, and right
next to it is the world's largest mall, the Dubai Mall. Dubai also has the largest man maid island called the palm, and since the temper-
atures are so high around the year there is an indoor snow park located in Dubai in the Mall of Emirates. Last but not the least the Dubai
police is home to many hyper and exotic cars like lamborghinis, Mc Larens, Aston Martins, Rolls Royces and Bugattis, which have a net worth
of over 3.7 million AED!
</p></div4>   

<div5>   
<div id="cf">
  <img class="bottom" src="Burj_Khalifa.jpg" width="350" height="545"/>
  <img class="top" src="burj-al-arab.jpg" width="350" height="545"/>
</div>
</div5>  

<div6>   
<div id="cf1">
  <img class="bottom" src="palm.jpg" width="610" height="210"/>
  <img class="top" src="dubai-skyline.jpg" width="610" height="210"/>
</div>
</div6>   

</body>   
</html>   

  
 

 

 