<!DOCTYPE html>   
<html>   
<head>   
<title>Laws In The UAE</title></head>   

<body style="background-color: #9dc3e6;">   
<center><h1 style = "font-family: Verdana;"><font size="7"> <marquee scrollamount='10'> LAWS IN THE UAE </marquee> </font></h1></center>
<style>


div4 {  

	float:left;  
	font-size: 1.15em; 
	width:1100px; 
    font-family:courier,arial,helvetica;
	height:570px;   
	margin:0px 0 0px 0px;   
	background: #9dc3e6;  
	margin: 0px 0 0 40px; 
	display:inline;   
	position: absolute;
	top: 160px;
	left: -20px;
}

div5 {   

	float: right;
	font-size: 1.15em;   
	width:300px;   
	height:200px;   
	margin:0px 0 0px 0px;   
	background: lightblue ;  
	margin: 15px 0px 0px 0px; 
	display:inline;   
	position: absolute; 
	top: 170px; 
	left: 1160px; 
	
}   
    
div6 {   

	float: right;
	font-size: 1.15em;   
	width:300px;   
	height:150px;   
	margin:0px 0 0px 0px;   
	background:#9dc3e6;  
	margin: 15px 0px 0px 0px; 
	display:inline;   
	position: absolute; 
	top: 400px; 
	left: 1160px; 
	
}  
    
ul {   
	
	list-style-type: none;   
	margin: 0;   
	width: 1520px;
	padding: 0;   
	overflow: hidden;   
	background-color: white;  
	position: absolute; 
	top: 98px;  
}   

li {   

	float: left;   
}   

 
li a {   

	display: block; 
	font-family:verdana;  
	color: black; 
	width: 271px;  
	border:0.5px solid black;  
	font-size:16px;   
	text-align: center;   
	padding: 16px;   
	text-decoration: none; 
}

li a:hover {   

	background-color:  lightgrey;  
	border:0.5px solid black;  

}   

</style>   

<ul>   

<li><a href="file:///C:/Users/dhruv/OneDrive%20-%20Innoventures%20Education/Year%2010/D.D/Shout%20About%20UAE%20Info%20and%20Pic/index.html">Home</a></li>   
<li><a href="file:///C:/Users/dhruv/OneDrive%20-%20Innoventures%20Education/Year%2010/D.D/Shout%20About%20UAE%20Info%20and%20Pic/Laws%20In%20The%20UAE.html.html"><u>Laws In The UAE</u></a></li>   
<li><a href="file:///C:/Users/dhruv/OneDrive%20-%20Innoventures%20Education/Year%2010/D.D/Shout%20About%20UAE%20Info%20and%20Pic/Attractions%20In%20Dubai.html.html">Attractions In Dubai</a></li>   
<li><a href="#about">Monuments In Dubai</a></li>   
<li><a href="#home">Festivals Celebrated In UAE</a></li>   

</ul>   

<div4  align="justify" >   
<p style = "font-family:courier,arial,helvetica;">     
<strong>Laws In The UAE:</strong><br>
<ul1 style="list-style-type:disc;">
<li>Religious values are widely respected in the UAE. As such, committing blasphemy or sacrilege against any religion is considered deeply offensive. </li>
<li>In public places, guidelines say shorts and skirts need to be of appropriate length not to indecently expose parts of the body.</li>
<li>Any person being captured on camera in any public space in the UAE can bring the photographer to court.</li>
<li>As for issues such as post-dated cheques getting bounced, it is considered a criminal offence, unlike in other countries, where it is only looked as an annoyance.</li>
<li>Non-payment of bills, and passing bad cheques, are taken seriously in the UAE, resulting in fines or imprisonment.</li>
<li>Drinking or possession of alchol without the Ministry of Interior liquor permit is illegal and may result in arrest and/or fine and imprisonment. </li>
<li>Alcohol is served at bars in some major hotels, but is intended only for the hotel guests. Any others, who are not guests of the hotel, and who consume alcohol in restaurants and bars here, are required to have their own personal liquor licenses.</li>
<li>UAE law emphasizes that possession of even trace amounts of illegal drugs can result in years of imprisonment for foreign nationals in the UAE.</li>
<li>There are traffic cameras all over the coutry that will flash if a car si going over the speed limit.</li>
<li>The UAE has a toll called the Salik in certain areas where a small fee is charged if teh gate is passed.</li>
<li>Remeber to follow all laws in teh UAE to make sure you are not affected by any consequences since some of them are very unusual and can surprise you at time.</li>
</ul1>  
</p></div4>   
    



<div5>   
  <img class="bottom" src="speed-camera.jpg" width="350" height="200"/>
</div5>  

<div6>
    <img class="top" src="dubai-police.png" width="350" height="300"/>
</div6>    



</body>   
</html>   

  
 

 

 