<!DOCTYPE html>   
<html>   
<head>   
<title>Monuments In Dubai</title></head>   

<body style="background-color: #9dc3e6;">   
<center><h1 style = "font-family: Verdana;"><font size="7"> <marquee scrollamount='10'> MONUMENTS IN DUBAI </marquee> </font></h1></center>
<style>
    
div4 {  

	float:left;  
	font-size: 2em; 
    line-height: 1.7;
	width:800px; 
    font-family:Candara;
	height:0px;   
	margin:0px 0 0px 0px;   
	background:#9dc3e6s ;
	margin: 0px 0 0 40px; 
	display:inline;   
	position: absolute;
	top: 135px;
	left: -20px;
}

div5 {   

	float: right;
	font-size: 1.15em;   
	width:300px;   
	height:0px;   
	margin:0px 0 0px 0px;   
	background: #9dc3e6 ;  
	margin: 15px 0px 0px 0px; 
	display:inline;   
	position: absolute; 
	top: 145px; 
	left: 850px; 
	
}   
    
 
    
ul {   
	
	list-style-type: none;   
	margin: 0;   
	width: 1520px;
	padding: 0;   
	overflow: hidden;   
	background-color: white;  
	position: absolute; 
	top: 98px;  
}   

li {   

	float: left;   
}   

 
li a {   

	display: block; 
	font-family:verdana;  
	color: black; 
	width: 271px;  
	border:0.5px solid black;  
	font-size:16px;   
	text-align: center;   
	padding: 16px;   
	text-decoration: none; 
}

li a:hover {   

	background-color:  lightgrey;  
	border:0.5px solid black;  

}   

</style>   

<ul>   

<li><a href="index.html">Home</a></li>   
<li><a href="laws-in-the-uae.html.html">Laws In The UAE</a></li>   
<li><a href="attractions-in-dubai.html.html">Attractions In Dubai</a></li>   
<li><a href="monuments-in-dubai.html.html"><u>Monuments In Dubai</u></a></li>   
<li><a href="#home">Festivals Celebrated In UAE</a></li>   

</ul>   

<div4 >   
<p style = "font-family:Candara;">     
<strong>Attractions in Dubai:</strong><br>
<ul1><li>Grand Mosque</li><br>
<li>Burj Khalifa</li><br>
<li>Burj Nahar</li><br>
<li>Burj Al Arab</li><br>
<li>Infinity Tower</li><br>
<li>Jumeirah Mosque</li><br>
<li>Dubai Museum</li><br>
<li>Heritage House</li><br>

</ul1></div4>
   
    



<div5>   

</div5>  
    
  


</body>   
</html>   

  
 

 

 